export VISION_PREDICTION_KEY="guid-here"
export VISION_ENDPOINT="https://southcentralus.api.cognitive.microsoft.com"
export VISION_PROJECT_ID="guid-here"
export VISION_PUBLISHED_ITERATION_NAME="IterationX"